/* start variables */
:root{
    --main-color: #10cab7;
    --secondery-c0lor: #2c4755;
    --padding: padding: 60px;
    --secthion-background: #f6f6f6;
}

/* end variables */
/* start global rouls */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "work sans",sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

/* small */
@media (min-width:768px) {
.container {
    width:750px
}
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* larg */
@media (min-width:1200px) {
    .container {
        width:1170px;
    }
}

html {
    scroll-behavior: smooth;
}

.spechial-head {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800px;
    margin: 0;
    letter-spacing: -3px
}

.spechial-head + p {
    font-size: 20px;
    text-align: center;
    margin: -30px;
    color: #797979;
}
@media (max-width:767px) {
    .spechial-head {
        font-size: 60px;
    }
    .spechial-head + p {
        margin: -20px;;
    }
}
/* end global roules */
/* start head */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width:60px;
}
.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;;
} 
.header .links .icon {
    width: 30px;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background: black;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: silver; 
    width: 200px;
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
    z-index: 1;
    
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px black solid;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent silver transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color:black;
    transition: 0.3s;
}

.header .links ul a:hover {
    margin-left: 15px;
}
/* end head */
/* start landing section */
.landing {
    background-image: url(../img/istockphoto-1206682986-1024x1024.jpg);
    background-size: cover;
    height: calc(100VH - 64PX);
    position: relative;
}

.landing .intro-about {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-about h2 {
margin: 0;
font-weight:bold;
font-size: 50px;
color: var(--main-color);
}

.landing .intro-about p {
font-size: 19px;
line-height: 1.8;
}
/* end landing section */
/* start feacher */
.feacher {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--secthion-background);
}
.feacher .container {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
    
}

.feacher .feat {
    text-align: center;
    padding: 20px;
}

.feacher .feat a {
color: var(--main-color);
}

.feacher .feat h3 {
    font-weight:800px;
    margin: 20px 0;
}

.feacher .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end feacher */
/* start services */
.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.services .services-content {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;

}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction:column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;

}

.services .services-content .srv .text {
    flex: 1 ;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .imge {
text-align: center;
position: relative;
}

.services .services-content .imge img {
    width: 260px;
    height: 500px;
}

.services .services-content .imge::before {
    content: "";
    position: absolute;
    background-color: var(--secondery-c0lor);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;

}

@media (max-width: 1199px) {
    .services .services-content .imge {
        display: none;
    }   
}

/* end services */
/* start pottfolio */
.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--secthion-background) ;
   
}

.portfolio .portfolio-content {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;

}

.portfolio .portfolio-content .card .info h3 {
    margin: 0 ;

}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end pottfolio */
/* start about */
.about {
    padding-top: var(--padding);
    padding-bottom: calc(var(--padding + 60px));
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }

}

.about .about-content .image {
    position: relative;
    width: 259px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    max-width: 100% ;
    height: 375px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color:  #ebeced ;
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute ;
    top: -35px;
    right: -150px;
    height: 300px;
    width: 120px;
    border-left: 80px var(--main-color) solid;
    border-bottom: 80px var(--main-color) solid;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;

}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
 
}
/* end about */
/* start contact */
.contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--secthion-background) ;
}
.contact .contact-content {
    padding-top: 60px;
    padding-bottom: 60px ;
    text-align: center;
 
}
.contact .contact-content .labol {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondery-c0lor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-content a {
    display: block;
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
}

.contact .contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .contact-content .social i {
    margin-left: 10px;
    color: var(--secondery-c0lor);
}
@media (max-width: 767px) {
    .contact .contact-content .labol,
    .contact .contact-content a {
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--secondery-c0lor);
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */

